* { 
	box-sizing: border-box; 
}

html{
	height: 100%;
}

body{
	background: url("../images/golfbanner.jpg") fixed right no-repeat;
	background-size: cover;
	font: 300 16px/22px "Lato","Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #eee;
	height: 100%;
}

/* ============
nav
==============*/
.nav{
	text-align: right;
	width: 100%;
	margin-bottom: 1%;
}
.nav li{
	display: inline-block;
	margin-left: 5%;
}
.nav a{
	color: #eee;
	text-decoration: none;
	position: inline-block;
}
.nav a:visited{
	color: #bbb;
}
.nav a:hover{
	color: #db3232;
}
.primary-nav{
	font-size: 14px;
	font-weight: 400;
	letter-spacing: .5px;
	text-transform: uppercase;
	display: inline-block;
}

/* ============
containers
==============*/
.container, header, .primary-footer, .grid{
	margin: 0 auto;
	width: 80%;
	background-color: rgba(0,0,0,0.8);
}

header{
	border-bottom: #eee solid 1px;
	font-size: 0px;
}
.primary-footer{
	color: #aaa;
	font-size: 14px;
	height: 40px;
	border-top: #eee solid 1px;
}
.container-welcome{
	background-color: rgba(0,0,0,0.8);
	border: 1px solid #fff;
	border-radius: 5px;
	color: #eee;
	margin: auto;
	position:absolute;
	text-align: center;
	top: 25%;
	left: 20%;
	width: 60%;
	height: 50%;
}
.container-welcome h1{
	font-weight: 200;
	text-transform: uppercase;
	margin-bottom: 5px;
}
.container-welcome hr{
	width: 40%;
}
.social-media-list img{
	border-radius: 0%;
	height:5%;
	width: 5%;
	margin: 0;
	vertical-align: top;
}
.social-media-list li{
	display: inline;
}


/* ============
images
==============*/
.portrait{
	height: auto;
	width: 100%;
	text-align: right;
}
.logo{
	display: inline-block;
	width: 120px;
	height: 75px;
}
.container-welcome img {
  border-radius: 50%;
  height: 130px;
  margin: -66px 0 22px 0;
  vertical-align: top;
}


/* ============
buttons
==============*/
.btn {
  border-radius: 5px;
  color: #eee;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}
.btn-alt {
  border: 1px solid #fff;
  padding: 1% 3%;
  margin: 2% 0%;
  text-decoration: none;
}
.btn-welcome {
  border: 1px solid #fff;
  padding: 1% 3%;
  margin: 2% 0%;
  text-decoration: none;
}
.btn-alt:hover{
	background: #fff;
	color: #648880;
}


/* ============
fonts and headers
==============*/
.bottom{
	vertical-align: bottom;
	margin-bottom: 1%;
}
.middle{
	vertical-align: middle;
}
.regular{
	font: 300 16px/22px "Lato","Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #eee;
}
a{
	color: #bbb;
}
a:visited{
	color: #bbb;
}
a:hover{
	color: #db3232;
}
h1{
	font-size: 36px;
	line-height: 44px;
}
h2{
	font-size: 24px;
	line-height: 44px;
}
h3{
	font-size: 21px;
}
h4{
	font-size: 18px;
}
h5{
	color: #eee;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
small{
	color: #eee;
	font-weight: 400;
	font-size: 12px;
}
.page-title{
	font-size: 36px;
	margin: 25px 0;
}


/* =============================================
columns 
===============================================*/
@media only screen and (min-width:320px) and (max-width: 480px){} 
@media only screen and (min-width:480px) and (max-width: 750px){
	
	.grid{
		position: relative;
		font-size: 0px;
	}
	.col-1-3, .col-2-3, .col-3-3, 
	.col-1-5, .col-2-5, .col-3-5, 
	.col-4-5, .col-5-5, .col-nav,
	.col-logo{
		vertical-align: top;
		display: inline-block;
		margin-right: 2.5%;
		margin-left: 2.5%;
		margin-top: 1%;
		width: 95%;
	}
	.col-logo{
		width: 2%;
	}
	.col-nav{
		width: 88%;
		vertical-align: bottom;
	}

	.logo{
		width: 25px;
		height: 25px;
	}
	
	.portrait{
		height: auto;
		width: 50%;
		margin-left: 25%;
	}
	
	.btn-alt{
		width: 50%;
		text-align: center;
		margin-left: 25%;
	}
	
	.container-welcome{
		background-color: rgba(0,0,0,0.8);
		border: 1px solid #fff;
		border-radius: 5px;
		color: #eee;
		margin: auto;
		position:absolute;
		text-align: center;
		top: 25%;
		left: 20%;
		width: 60%;
		height: 50%;
	}
	.container-welcome hr{
		width: 80%;
	}
	.container-welcome h1{
		font-size: 25px;
		font-weight: 200;
		text-transform: uppercase;
		margin-bottom: 5px;
	}
	.container-welcome h3{
		font-size: 18px;
	}
	
} 
@media only screen and (min-width:750px){
	.grid{
		position: relative;
		font-size: 0px;
	}
	.col-1-3, .col-2-3, .col-3-3, 
	.col-1-5, .col-2-5, .col-3-5, 
	.col-4-5, .col-5-5, .col-nav,
	.col-logo{
		vertical-align: top;
		display: inline-block;
		margin-right: 2.5%;
		margin-left: 2.5%;
		margin-top: 1%;
	}
	.col-1-3{
		width: 30%;
	}
	.col-2-3{
		width: 60%;
	}
	.col-3-3{
		width: 95%;
	}
	.col-1-5{
		width: 15%;
	}
	.col-2-5{
		width: 36%;
	}
	.col-3-5{
		width: 52%;
	}
	.col-4-5{
		width: 75%;
	}
	.col-5-5{
		width: 95%;
	}
	
	.col-logo{
		width: 5%;
	}
	.col-nav{
		width: 85%;
		vertical-align: bottom;
	}
	.btn-alt{
		width: 30%;
		text-align: center;
		margin-left: 35%;
		min-width: 170px;
	}
} 
